<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Express - Авто из США</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a href="#" class="logo">
                    <img class="logo__img" src="img/logo.svg" alt="Логотип">
                </a>
                <a href="tel:+380505556677" class="phone">
                    +38 (050) 555 66 77
                </a>
            </div>
            <div class="header__banner">
                <h1 class="banner__title">
                    авто из сша “под ключ”
                </h1>
                <h2 class="banner__subtitle">
                    ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%
                </h2>
                <p class="banner__text">
                    Подбор, покупка, доставка, растаможка, ремонт, оформление по договору
                </p>
                <a href="#contacts" class="button">
                    КОНСУЛЬТАЦИЯ ЭКСПЕРТА
                </a>
                <div class="banner__social">
                    <a href="#" class="banner__social-link">
                        <img class="social__icon" src="img/icons/instagram.svg" alt="">
                    </a>
                    <a href="#" class="banner__social-link">
                        <img class="social__icon" src="img/icons/telegram.svg" alt="">
                    </a>
                    <a href="#" class="banner__social-link">
                        <img class="social__icon" src="img/icons/whatsapp.svg" alt="">
                    </a>
                    <a href="#" class="banner__social-link">
                        <img class="social__icon" src="img/icons/facebook.svg" alt="">
                    </a>
                </div>
                <img src="img/bannercar.png" alt="Машина" class="banner__image">
            </div>
        </div>
    </header>

    <section class="services">
        <div class="container">
            <h2 class="title">НАШИ УСЛУГИ</h2>
            <div class="services__inner">
                <div class="services__content">
                    <div class="services__content-block">
                        <h3 class="services__content-title">
                            Почему ввоз авто из США?
                        </h3>
                        <div class="services__content-text">
                            <p class="services__content-par">
                                Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке выгоднее в несколько раз, как бы парадоксально это не звучало. Это вызвано продуманной логистикой, уровнем развития сервисов по оцениванию состояния авто и самим процессом покупки автомобиля.
                            </p>
                            <p class="services__content-par">
                                Большинство граждан США берут автомобиль в лизинг на несколько лет и все время эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля, вследствие чего, машины из США – один из лучших выборов для автолюбителей Украины.
                            </p>
                        </div>
                    </div>
                    <div class="services__content-block">
                        <h3 class="services__content-title">
                            Из-за чего такая низкая цена?
                        </h3>
                        <div class="services__content-text">
                            <p class="services__content-par">
                                Битые автомобили из США выкупаются с аукционов страховых компаний. На этих аукционах машина теряет половину цены даже из-за минимальных повреждений. Если учитывать денежные затраты, а именно выкуп, доставку, таможню и ремонт, то цена аналогичного по состоянию автомобиля в Украине будет выше на 35-50%, а новые будут стоить космических денег.
                            </p>
                        </div>
                    </div>
                    <a href="#contacts" class="button button--press-decor">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
                </div>
                <ul class="services__list">
                    <li class="services__item">
                        <p class="services__item-number">
                            01
                        </p>
                        <div class="services__item-textwrapper">
                            <p class="services__item-title">
                                Покупка авто
                            </p>
                            <p class="services__item-text">
                                Подбор автомобиля и экспертная проверка
                            </p>
                        </div>
                    </li>
                    <li class="services__item">
                        <p class="services__item-number">
                            02
                        </p>
                        <div class="services__item-textwrapper">
                            <p class="services__item-title">
                                Доставка морем
                            </p>
                            <p class="services__item-text">
                                Расчет оптимальной стоимости доставки авто
                            </p>
                        </div>
                    </li>
                    <li class="services__item">
                        <p class="services__item-number">
                            03
                        </p>
                        <div class="services__item-textwrapper">
                            <p class="services__item-title">
                                Растаможка авто
                            </p>
                            <p class="services__item-text">
                                Прохождение таможенного оформления (2-3 дня)
                            </p>
                        </div>
                    </li>
                    <li class="services__item">
                        <p class="services__item-number">
                            04
                        </p>
                        <div class="services__item-textwrapper">
                            <p class="services__item-title">
                                Ремонт авто
                            </p>
                            <p class="services__item-text">
                                Комплексный ремонт автомобиля на  СТО
                            </p>
                        </div>
                    </li>
                    <li class="services__item">
                        <p class="services__item-number">
                            05
                        </p>
                        <div class="services__item-textwrapper">
                            <p class="services__item-title">
                                Сертификация
                            </p>
                            <p class="services__item-text">
                                Услуга предоставляется по желанию
                            </p>
                        </div>
                    </li>
                    <li class="services__item">
                        <p class="services__item-number">
                            06
                        </p>
                        <div class="services__item-textwrapper">
                            <p class="services__item-title">
                                Постановка на учет
                            </p>
                            <p class="services__item-text">
                                Оформление автомобиля в Украине
                            </p>
                        </div>
                    </li>
                </ul> 
            </div>

        </div>
    </section>

    <section class="about-us">
        <div class="container">
            <div class="about-us__inner">
            <img src="img/about-car.png" alt="" class="about-us__image">
            <div class="about-us__content">
                <h2 class="about-us__title title">ПОЧЕМУ МЫ?</h2>
                <ul class="about-us__list">
                    <li class="about-us__item">
                        <p class="about-us__item-number">
                            650
                        </p>
                        <p class="about-us__item-name">
                            успешно доставленных авто
                        </p>
                        <p class="about-us__item-description">
                            большой опыт пригона автомобилей из США под ключ, все клиенты остались довольны на 100%
                        </p>
                    </li>
                    <li class="about-us__item">
                        <p class="about-us__item-number">
                            5
                        </p>
                        <p class="about-us__item-name">
                            лет на рынке Украины
                        </p>
                        <p class="about-us__item-description">
                            Работаем по всей территории Украины, работаем по договору с клиентами
                        </p>
                    </li>
                    <li class="about-us__item">
                        <p class="about-us__item-number">
                            100 %
                        </p>
                        <p class="about-us__item-name">
                            доверия клиентов
                        </p>
                        <p class="about-us__item-description">
                            Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и видео отчет
                        </p>
                    </li>
                </ul>
            </div>
            </div>
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <h2 class="title">
                ПРИГНАННЫЕ НАМИ АВТО
            </h2>
            <div class="carousel__inner">
                <div class="carousel__item">
                    <div class="carousel__item-wrapper">
                        <img src="img/1.jpg" alt="INFINITI QX50 2016 г" class="carousel__item-image">
                        <p class="carousel__item-title">
                            INFINITI QX50 2016 г.
                        </p>
                        <p class="carousel__item-economy">
                            Экономия 4500 $
                        </p>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="carousel__item-wrapper">
                        <img src="img/2.jpg" alt=" TESLA MODEL 3 2018 г." class="carousel__item-image">
                        <p class="carousel__item-title">
                            TESLA MODEL 3 2018 г.
                        </p>
                        <p class="carousel__item-economy">
                            Экономия 5500 $
                        </p>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="carousel__item-wrapper">
                        <img src="img/3.jpg" alt=" TESLA MODEL 3 2018 г." class="carousel__item-image">
                        <p class="carousel__item-title">
                            TESLA MODEL 3 2018 г.
                        </p>
                        <p class="carousel__item-economy">
                            Экономия 5500 $
                        </p>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="carousel__item-wrapper">
                        <img src="img/1.jpg" alt="INFINITI QX50 2016 г" class="carousel__item-image">
                        <p class="carousel__item-title">
                            INFINITI QX50 2016 г.
                        </p>
                        <p class="carousel__item-economy">
                            Экономия 4500 $
                        </p>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="carousel__item-wrapper">
                        <img src="img/2.jpg" alt=" TESLA MODEL 3 2018 г." class="carousel__item-image">
                        <p class="carousel__item-title">
                            TESLA MODEL 3 2018 г.
                        </p>
                        <p class="carousel__item-economy">
                            Экономия 5500 $
                        </p>
                    </div>
                </div>

                <div class="carousel__item">
                    <div class="carousel__item-wrapper">
                        <img src="img/3.jpg" alt=" TESLA MODEL 3 2018 г." class="carousel__item-image">
                        <p class="carousel__item-title">
                            TESLA MODEL 3 2018 г.
                        </p>
                        <p class="carousel__item-economy">
                            Экономия 5500 $
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="contacts" id="contacts">
        <div class="container">
            <div class="contacts__inner">
                <div class="contacts__info">
                    <h2 class="title">Контакты</h2>
                    <ul class="contacts__list">
                        <li class="contacts__item">
                            <p class="contacts__item-title">
                                Адрес
                            </p>
                            <p class="contacts__item-info">
                                Киев, Подол
                                <br>
                                ул. Константиновская, д.71
                            </p>
                        </li>
                        <li class="contacts__item">
                            <p class="contacts__item-title">
                                Время работы
                            </p>
                            <p class="contacts__item-info">
                                Пн-Сб: с 9:00 до 19:00,
                                <br>
                                Вс: выходной
                            </p>
                        </li>
                        <li class="contacts__item">
                            <p class="contacts__item-title">
                                Телефон
                            </p>
                            <p class="contacts__item-info">
                                +38 (050) 555 66 77
                            </p>
                        </li>
                    </ul>
                </div>
                <form class="contacts__form">
                    <h2 class="title contacts__title">Оставить заявку</h2>
                    <input type="text" class="contacts__input" placeholder="Как Вас зовут?">
                    <input type="tel" class="contacts__input" placeholder="Ваш номер телефона">
                    <button type="submit" class="contacts__button button">Отправить</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a href="#" class="logo">
                    <img class="logo__img" src="img/logo.svg" alt="Логотип">
                </a>
                <div class="footer__social">
                    <a href="#" class="banner__social-link">
                        <img class="social__icon" src="img/icons/instagram.svg" alt="">
                    </a>
                    <a href="#" class="banner__social-link">
                        <img class="social__icon" src="img/icons/telegram.svg" alt="">
                    </a>
                    <a href="#" class="banner__social-link">
                        <img class="social__icon" src="img/icons/whatsapp.svg" alt="">
                    </a>
                    <a href="#" class="banner__social-link">
                        <img class="social__icon" src="img/icons/facebook.svg" alt="">
                    </a>
                </div>
                <a href="#" class="footer__policy">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>